app.banner.url=https://res.cloudinary.com/casden-edito/images/w_507,h_85,c_scale/f_auto,q_auto/v1695307429/prod/Logo-casden-JOP-2/Logo-casden-JOP-2.png?_i=AA
app.banner.alt=CASDEN la banque cooperative de la fonction publique
app.banner.expirationDate=2023-10-29T17:45:00+08:00
