app.stocks.updaters.vmw=around-initial
app.stocks.updaters.googl=around-initial
app.stocks.updaters.aapl=steady-growth
app.stocks.updaters.amzn=around-initial
app.stocks.updaters.meta=around-initial
app.stocks.updaters.msft=around-initial
app.stocks.frozen=false
