app.marketplace.url=https://sta-marketplace-default.tanzu.aks.spuchol.me
spring.security.oauth2.resource-server.jwt.issuer-uri=https://login.default.tanzu.aks.spuchol.me
spring.jackson.time-zone=Europe/Paris
